@import "_normalize";
body{
    background-color:rgb(197, 197, 197);
}

/* 1 */
#shopbackground{
    background-color:rgb(255, 103, 47);
    width: 100%; 
    height: 150px;
}

#shopbackground_position{
    font-size: 20px;
    color:rgb(245, 245, 245);
    /* 相對父類別的位置 */
    position: relative;
    top:30px;
    left: 200px;
}

.toptext{
    color:rgb(245, 245, 245);
    margin-left: 6.5px;
}

/* 2 */
.background{
    background-color:rgb(255, 255, 255);
    margin:  1.5%;
    margin-left: 3%;
    #secondbackground{
        display: flex;
        div img{
            height: 98%;
            width: 98%;
            padding: 0.5%;
        }
    }
    .leftsection{
        flex-grow: 1;
        padding-bottom: 0;
    }
    .rightcolumn{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .row{
        img{
            padding: 0.5%;
            border-radius: 50%
        }
        .goods{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0.5%
        }
        display: flex;
        flex-direction: row;
        justify-content:space-around;
    }
}



// 3
.row.second{
    img{
        padding-top: 10%;
        border-radius: 0;
    }
    .w3-container{
        width: 100%;
    }
}